apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

// tag::repositories[]
repositories {
    mavenCentral()
    maven { url  "http://repository.sonatype.org/content/groups/forge/"}
    maven { url "http://repo.spring.io/libs-snapshot" }
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'imethan'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
dependencies {

	//Spring begin
	compile 'org.springframework:spring-context:4.0.2.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
    compile 'org.springframework:spring-orm:4.0.2.RELEASE'
    compile 'org.springframework:spring-aop:4.0.2.RELEASE'
    compile 'org.springframework:spring-aspects:4.0.2.RELEASE'
	testCompile 'org.springframework:spring-test:4.0.2.RELEASE'
    //Spring end
    
    //Spring data jpa
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    
    //Spring data mongodb
    //compile 'org.springframework.data:spring-data-mongodb:1.4.0.RELEASE'
    //compile 'org.springframework.data:spring-data-mongodb-cross-store:1.4.0.RELEASE'
	
	//Spring mobile
	compile 'org.springframework.mobile:spring-mobile-device:1.1.3.RELEASE'
	
	//Spring end
	
	//hibernate begin
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
	compile "org.hibernate:hibernate-entitymanager:4.1.9.Final"
	compile "org.hibernate:hibernate-validator:5.1.0.Final"
	compile "org.jboss.logging:jboss-logging:3.2.0.Final"
	
	compile "javax.el:javax.el-api:2.2.4"
	compile "org.glassfish.web:javax.el:2.2.4"
	
	//mysql jdbc driver 
	compile "mysql:mysql-connector-java:5.1.24"
	
	//dbcp begin
	compile "commons-dbcp:commons-dbcp:1.3"
	compile "commons-pool:commons-pool:1.3"
	compile "commons-collections:commons-collections:3.2"
	
	//mongodb driver begin
    compile 'org.mongodb:mongo-java-driver:2.12.3'	
    //mongodb driver end
	
	//Shiro begin
	compile 'org.apache.shiro:shiro-core:1.2.3'
	compile 'org.apache.shiro:shiro-web:1.2.3'
	compile 'org.apache.shiro:shiro-spring:1.2.3'
	compile 'org.apache.shiro:shiro-aspectj:1.2.3'
	compile 'org.apache.shiro:shiro-ehcache:1.2.3'
	
	//Shiro end
	
    //JSON begin
	compile 'com.fasterxml.jackson.core:jackson-core:2.1.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.0'
	//JSON end
	
	//servlet begin
	compile 'javax.servlet.jsp:jsp-api:2.0'
	compile 'javax.servlet:jstl:1.2'
	compile 'taglibs:standard:1.1.2'
	compile 'javax.servlet:servlet-api:2.5'
	//servlet end
	
	//log begin
    //compile 'log4j:log4j:1.2.16'
    //compile 'org.slf4j:slf4j-api:1.6.1'
    //compile 'org.slf4j:jcl-over-slf4j:1.6.1'
    //compile 'org.slf4j:slf4j-log4j12:1.6.1'
    //log end
    
    //log4j2 begin
    compile 'org.apache.logging.log4j:log4j-api:2.4'
  	compile 'org.apache.logging.log4j:log4j-core:2.4'
  	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
  	compile 'org.apache.logging.log4j:log4j-jcl:2.4'
  	compile 'org.apache.logging.log4j:log4j-nosql:2.4'
  	compile 'org.apache.logging.log4j:log4j-web:2.4'
    //log4j2 end
    
    //sitemesh begin
    compile 'opensymphony:sitemesh:2.4.2'
    //sitemesh end
 	
 	
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.3'
    
    //file and io
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.2'
    
    //Apache Commons Codec
    compile 'commons-codec:commons-codec:1.10'
    
    //mail
    compile 'javax.mail:mail:1.4.7'
    
		  
    testCompile("junit:junit:4.11")
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
// end::wrapper[]