apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

// tag::repositories[]
repositories {
    mavenCentral()
    maven { url  "http://repository.sonatype.org/content/groups/forge/"}
    maven { url "http://repo.spring.io/libs-snapshot" }
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'the3'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
dependencies {
	//Spring begin
    compile 'org.springframework:spring-context:4.0.2.RELEASE'
    compile 'org.springframework:spring-test:4.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
    
    
    //Spring data jpa
    compile 'org.springframework.data:spring-data-jpa:1.7.0.RELEASE'
    
    //Spring data mongodb
    //compile 'org.springframework.data:spring-data-mongodb:1.4.0.RELEASE'
    //compile 'org.springframework.data:spring-data-mongodb-cross-store:1.4.0.RELEASE'
	
	
	//Spring end
	
	//hibernate begin
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
	compile "org.hibernate:hibernate-entitymanager:4.1.9.Final"
	compile "org.hibernate:hibernate-validator:5.1.0.Final"
	
	compile "javax.el:javax.el-api:2.2.4"
	compile "org.glassfish.web:javax.el:2.2.4"
	
	//mysql jdbc driver 
	compile "mysql:mysql-connector-java:5.1.24"
	
	//dbcp begin
	compile "commons-dbcp:commons-dbcp:1.3"
	compile "commons-pool:commons-pool:1.3"
	compile "commons-collections:commons-collections:3.2"
	
	//Shiro begin
	compile 'org.apache.shiro:shiro-core:1.2.3'
	compile 'org.apache.shiro:shiro-web:1.2.3'
	compile 'org.apache.shiro:shiro-spring:1.2.3'
	compile 'org.apache.shiro:shiro-aspectj:1.2.3'
	compile 'org.apache.shiro:shiro-ehcache:1.2.3'
	
	//Shiro end
	
	//JSON begin
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	//JSON end
	
	//servlet begin
	compile 'javax.servlet:jstl:1.2'
	compile 'taglibs:standard:1.1.2'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'javax.servlet.jsp:jsp-api:2.0'
	//servlet end
	
	//log begin
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:jcl-over-slf4j:1.6.1'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    //log end
    
    //sitemesh begin
    compile 'opensymphony:sitemesh:2.4.2'
    //sitemesh end
 	
 	   
    compile 'com.google.guava:guava:16.0.1'
    compile 'org.apache.commons:commons-lang3:3.3'
            
    
		  
    testCompile("junit:junit:4.11")
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
// end::wrapper[]